PORT=5000
DB_USER=naveenbaskar13_db_user
DB_PASS=5bqHIJ9APYRtt2ic
MONGODB_HOST=cluster0.pjuymyx.mongodb.net
MONGODB_DB=ecommerceDB
FRONTEND_ORIGIN=http://localhost:3000
JWT_SECRET=mysupersecretkey123
REACT_APP_API_URL=http://localhost:5000
CI=false


MONGODB_URI=mongodb+srv://naveenbaskar13_db_user:5bqHIJ9APYRtt2ic@cluster0.pjuymyx.mongodb.net/ecommerceDB?retryWrites=true&w=majority